<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="316dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_v_m_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_v_m_email"
        app:srcCompat="@drawable/sign_in_email" />

    <EditText
        android:id="@+id/et_v_m_email"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:fontFamily="@font/bebas_neue"
        android:hint="EMAIL"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_v_m_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="316dp"
        android:layout_height="69dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_v_m_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_v_m_password"
        app:srcCompat="@drawable/sign_in_password" />

    <EditText
        android:id="@+id/et_v_m_password"
        android:layout_width="270dp"
        android:layout_height="49dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:fontFamily="@font/bebas_neue"
        android:hint="PASSWORD"
        android:inputType="text"
        android:password="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_m_signIn"
        app:layout_constraintStart_toStartOf="@+id/et_v_m_email" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_v_m_signIn"
        app:layout_constraintEnd_toEndOf="@+id/btn_v_m_signIn"
        app:layout_constraintStart_toStartOf="@+id/btn_v_m_signIn"
        app:layout_constraintTop_toTopOf="@+id/btn_v_m_signIn"
        app:srcCompat="@drawable/sign_in_button" />

    <Button
        android:id="@+id/btn_v_m_signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:width="120sp"
        android:alpha="0"
        android:text="SIGN IN"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleX="1.2"
        android:scaleY="1.2"
        app:layout_constraintBottom_toBottomOf="@+id/btn_v_m_signUp"
        app:layout_constraintEnd_toEndOf="@+id/btn_v_m_signUp"
        app:layout_constraintStart_toStartOf="@+id/btn_v_m_signUp"
        app:layout_constraintTop_toTopOf="@+id/btn_v_m_signUp"
        app:srcCompat="@drawable/sign_up_button" />

    <Button
        android:id="@+id/btn_v_m_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="76dp"
        android:width="120sp"
        android:alpha="0"
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_v_m_signIn"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/bebas_neue"
        android:text="OR"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_m_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="0dp"
        android:layout_marginBottom="434dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_v_m_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_handyman" />

</androidx.constraintlayout.widget.ConstraintLayout>