SQLFiddle code (EXAMPLE)
=====================================================================================
create table if not exists users(
  username varchar(255) not null,
  fname varchar(255),
  lname varchar(255),
  password varchar(255),
  primary key (username)
  );

create table if not exists cards(
  cardId int not null auto_increment,
  cardname varchar(255),
  username varchar(255),
  primary key (cardId),
  foreign key (username) references users (username)
  );

insert into users values ('zmoore','Zackary','Moore','pass123');
insert into users values ('sthomas','Shannon','Thomas','password');

insert into cards (cardname, username) values ('Capital One','zmoore');
insert into cards (cardname, username) values ('Visa','zmoore');
insert into cards (cardname, username) values ('Capital One','sthomas');

========================================================================================
EXAMPLE CODE

select count(cardId)
from users
inner join cards on cards.username = users.username
where cards.username = 'sthomas';

=================================================================
EXAMPLE CODE

select fname, cards.cardname, category.name, location.name, transactions.amount, sum(transactions.amount)
from users
inner join cards on users.username = cards.username
inner join transactions on cards.cardId = transactions.cardId
inner join category on transactions.categoryId = category.categoryId
inner join location on transcations.locationId = location.locationId
where users.username = 'zmoore';

=================================================================
EXAMPLE CODE

select fname, sum(transactions.amount)
from users
inner join cards on users.username = cards.username
inner join transactions on cards.cardId = transactions.cardId
inner join category on transactions.categoryId = category.categoryId
inner join location on transcations.locationId = location.locationId
where users.username = 'sthomas' and category.name = 'Gas'
and transactions.date between '2023-10-01' and '2023-10-31';